{
  "name": "@clubfest/frac",
  "version": "0.2.1",
  "description": "A library to manipute fractions.",
  "main": "frac.js",
  "scripts": {
    "test": "node allTests.js"
  },
  "keywords": [
    "fraction",
    "es6"
  ],
  "type": "module",
  "author": "clubfest",
  "homepage": "https://github.com/SlowBubble/frac#readme",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@clubfest/table-test": "^0.2.4"
  }
}
